<html>
	<head>
	<title>Kerjasama PostMind</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="../css/navfoot-style.css">

	</head>
	<style>
		.box {
			width:500px;
			height:400px;
			background-color: #86C6F4;
			text-align:center;
			margin-top:-450px;
			margin-left:330px;
		}
		
		.wrapper-text{
			text-align:center;
			opacity:0;
			animation:ani2 0.5s ease-out forwards;	
		}
		
		.wrapper-text h2{
			opacity:0;
			margin:0;
		}
		
		.wrapper-text h2{
			animation: ani2 0.75s ease-out 1.5s forwards;
		}
		
		.cover {
			width: 100%;
			background-color: white;
			margin-top : 50px;
		}
	
		
		.bingkai {
			padding:28px 20px;
			background-color:#86C6F4;
			margin:0px 20px;
			border-radius:20px;
		}


		.slides{
			width: 100%;
			padding:10px 0px;
			overflow:auto;
			white-space: nowrap;
			text-align: center;
		}

		.slide{
			width:15rem;
			transition: .5s;
			padding:0px 20px;
			height:auto;
			display:inline-block;
		}
		
		.slidetext {
			display:flex;
			width:30rem;
			overflow:hidden;
		
		}
		/* button group */
		.button-group{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.button-group > a{
			margin:15px 20px;
		}
		.button-group > a > h3{
			border-radius: 20px;
			padding:8px;
			width:200px;
			text-align: center;
		}
	
		@media only screen and (max-width:425px){
			.button-group{
				flex-direction: column;
			}
			.button-group >a >h3{
				font-size:16px;
			}
			.button-group > a{
				margin:10px;
			}
		}

		
</style>


	<body style="background-color: #ffffff">
  	
     <header class="header">
			<nav class="navbar">
				<a href="../siswa/BerandaFix.html" class="navm-logo" ><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="HalamanKerjasama.html" class="nav-link">Kerjasama</a>
					</li>
					<li class="nav-masuk">
						<a href="../siswa/login.html" class="navl-masuk">Masuk</a>
					</li>
					<li class="nav-item">
						<a href="../siswa/pendaftaran.html" class="nav-link">Daftar</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>

    
	<div class="cover">
		<div class="bingkai">
			<div class="slides">
				<img src= "../img/ukdc-logo.png" alt="" class="slide s1" style="border-radius:100%">
				<img src= "../img/logoUNM.png" alt="" class="slide" style="border-radius:100%">
				<img src= "../img/logoUnpad.png" alt="" class="slide" style="border-radius:100%">
			</div>
		</div>
	</div>

	<div class="button-group">
		<a href="#" style="text-decoration:none"><h3 style="margin-top:6px; color:black;background-color:#FFE162; ">PRASYARAT</h3></a>
		<a href="ajukan-kerjasama.html"text-decoration:none"><h3 style="margin-top:6px; color:black; background-color:#FFE162;">DAFTAR</h3></a>
	</div>
  <br>
	
		<!-- footer -->
		<div class="flex-container">
			<div class="navigasi">
					<div class="logo">
						<img class="logo-postmind" src="../img/logo.png">
					</div>
					<div class="information">
						<p>
							<i class="fas fa-map-marker-alt"></i>&nbsp; Jl. Dr. Ir. H. Soekarno No. 201
						</p>
						<p>
							<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id
						</p>
						<p>
							<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482
						</p>
						<p>
							<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
						</p>
					</div>
			</div>				
			<div class="navigasi circle">
				<div class="title-media">
					<h2>Social Media</h2>
				</div>
				<div class="media">
					<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
					<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
					<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
					<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
				</div>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
	<!-- script -->
		<script src="../css/navfoot.js"></script> 
	</body>
  
</html>