<html>
	<head>
	<title>Artikel PostMind</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=50%, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/navfoot-style.css">
	
	</head>
	<style>		
		.box {
			width:650px;
			height:400px;
			background-color: #C4C4C4;
			text-align:center;
			margin-top:-450px;
			margin-left:330px;
		}
		
		.wrapper-text{
			text-align:center;
			opacity:0;
			animation:ani2 0.5s ease-out forwards;	
		}
		
		.wrapper-text h2{
			opacity:0;
			margin:0;
		}
		
		.wrapper-text h2{
			animation: ani2 0.75s ease-out 1.5s forwards;
		}
		
		@keyframes ani2{
			100%{
				opacity:1;
			}
		}
		
		.cover {
			width: 100%;
			height: 500px;
			background-color: #C4C4C4;
			margin: auto;
			margin-top : 50px;
		}
	
		.cover2 {
		width:170px;
		height:170px;
		background-color: #C4C4C4;
		border-radius:100%;
		position:inline-block;
		top:70px;
		margin-left:500px;
	
		}
		
		.cover3 {
		width:1000px;
		height:150px;
		background-color: #C4C4C4;
		margin:auto;
		top:270px;
		font-size:14px;
		position:relative;
		margin-left:100px;
		}
		
		.bingkai {
		width:50px;
		height:500px;
		background-color:#C4C4C4;
		margin:auto;
		margin-left:50px;
		
		}
		
		.slider {
			position:absolute;
			top:245%;
			left:48%;
			transform: translate(-50%, -50%)
		}

		.slides{
					display:flex;
					width: 10rem;
					overflow: hidden;

		}

		.slide{
					width:10rem;
					transition: .5s;

		}
		
		slidetext {
			display:flex;
			width:30rem;
			overflow:hidden;
		
		}
	

		.choose_1:checked ~ .slides > .s1{
					margin-left:-0rem;
		}

		.choose_2:checked ~ .slides > .s1{
					margin-left:-10rem;
		}

		.choose_3:checked ~ .slides > .s1{
					margin-left:-20rem;
		}
		
		
		
		.choose_1:checked ~ .slidetext > .s1{
					margin-left:-0rem;
		}

		.choose_2:checked ~ .slidetext > .s1{
					margin-left:-10rem;
		}

		.choose_3:checked ~ .slidetext > .s1{
					margin-left:-20rem;
		}
		
	</style>


	<body style="background-color: #ffffff">
<header class="header">
			<nav class="navbar">
				<a href="BerandaFix.html" class="navm-logo" ><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="Layanan.html" class="nav-link">Layanan</a>
					</li>
					<li class="nav-item">
						<a href="HalamanKerjasama.html" class="nav-link">Kerjasama</a>
					</li>
					<li class="nav-masuk">
						<a href="login.html" class="navl-masuk">Masuk</a>
					</li>
					 <li class="nav-item">
						<a href="pendaftaran.html" class="nav-link">Daftar</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
    

	<table style="margin-left:500px; margin-top:50px; font-family:arial narrow">
	
	<tr>
	<td width="300" height="60" align="center" style="background-color:#86C6F4; border-radius:35px; border-style:none; "> 
	<a href="#" style="text-decoration:none"><h3 style="margin-top:20px; padding-bottom: 30px; color:black; ">ARTIKEL</h3></a></td>
	</tr>
	</table>

	
	<center><table border="1px" style="margin-top:50px; margin-right:10px; border-style:none; border-spacing:50px; font-family:arial narrow; font-size:20px" >
			<tr>
				<td width="500" height="200" align="center" >
				</td>
				<td width="700" height="300" align="center" style="border-style:none">
				<div class="wrapper-text">
					<h2 style="margin-top:-7px">5 TANDA ORANG MUDAH BERGAUL<hr></h2>
						<p>Memahami karakter diri sendiri merupakan salah satu hal yang penting untuk dilakukan. 
						Apabila Anda senang bergaul dan suka bersosialisasi dengan orang lain, kemungkinan karakter
						Anda adalah seorang ekstrovert. Meski demikian, masih banyak penilaian yang harus dilihat untuk 
						memastikan bahwa Anda memiliki karakter ekstrovert. Orang ekstrovert menikmati keramaian dan hiruk 
						pikuk bersosialisasi dengan kelompok besar dan bahkan terkadang suka menjadi pusat perhatian.
						Mereka tidak hanya suka pergi ke acara sosial, tapi juga suka mengadakannya.</p>
				</div>
				</td>
			</tr>
			<tr>

				<td width="500" height="200" align="center" >
				</td>
					
				<td width="300" height="300" align="center" style="border-style:none">
				<div class="wrapper-text">
					<h2 style="margin-top:-7px">SENALI 16 KEPRIBADIAN<hr></h2>
						<p>Ternyata ada 16 Jenis Kepribadian dalam diri Manusia, 
						Kamu Termasuk yang Mana? Tipe yang pertama sudah seringkali 
						kita dengan yaitu Ektrovert (E) vs Introvert (1). 
						Dimensi EI melihat tipe kepribadian kita ke dalam dan ke luar.
						Tipe yang kedua adalah Sensing (S) vs Intuition (I). 
						Sensing berorientasi pada pemrosesan data yang bersandar pada fakta yang konkrit, 
						praktis, dan apa adanya. Sensing bagus dalam perencanaan teknis dan detail aplikatif.
						Tipe yang ketiga ini bertujuan untuk melihat bagaimana orang mengambil keputusan yaitu ada Thingking (T) vs Feeling (F). </p>
				</div>
				</td>
			</tr>
			<tr>
				<td width="500" height="200" align="center" >
				
				</td>
				<td width="700" height="300" align="center" style="border-style:none">
				<div class="wrapper-text">
					<h2 style="margin-top:-7px">CARA MENGATASI OVERTHINGKING<hr></h2>
						<p>Ada dua penyebab utama seseorang overthinking, 
						yaitu tingkat stres dan kecemasan yang tinggi. 
						Nah, adapun penyebab lainnya, seperti rendah diri atau meragukan diri sendiri juga 
						bisa menjadi penyebabnya. Pada dasarnya, memang setiap orang tidak bisa menghindar dari stres.
						Ada yang namanya stres yang baik dan buruk.</p>
				</div>
				</td>
			</tr>
	<center></table>
	
  <div class="flex-container">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>
			
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
		<script src="../css/navfoot.js"></script>
  		
	</body>

</html>