<!DOCTYPE html>
<html>

<head>
	<title>Hasil Test Gaya Belajar</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="../css/style2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	<script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="../css/navfoot-style.css">
	
	<style>
		* {
		  box-sizing: border-box;
		}
		
		/* Create two equal columns that floats next to each other */
		.column1 {
		  float: left;
		  width: 55%;
		  padding: 10px;
		  height: auto; /* Should be removed. Only for demonstration */
		}
		.column2 {
		  margin-top: 15%;
		  margin-bottom: 15%;
		  
		  height: auto;
		  float: left;
		  width: 45%;
		  padding: 10px;
		   /* Should be removed. Only for demonstration */
		}
		.row{
			margin-right: 30px;
		}
	
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.imgres {
  		width: 100%;
  		max-width: 400px;
  		height: auto;
		}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column1 {
			width: 100%;
		  }
		  .column2 {
			  width: 100%;
		  }
		  .row{
			  margin: 0;
		  }
		}
		</style>
</head>

<body style="background-color: #FFFF;">

	<header class="header">
		<nav class="navbar">
			<a href="BerandaFix.html" class="navm-logo"><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="Layanan.html" class="nav-link">Layanan</a>
					</li>
					<li class="nav-item">
						<a href="HalamanKerjasama.html" class="nav-link">Kerjasama</a>
					</li>
					<li class="nav-masuk">
						<a href="login.html" class="navl-masuk">Masuk</a>
					</li>
					 <li class="nav-item">
						<a href="pendaftaran.html" class="nav-link">Daftar</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
	<div class="row">
		<div class="column1" >
			<img src="../img/Vaudiotori.png" class="imgres" >
		</div>
		<div class="column2 " style="border: 1px ; padding: 20px;background-color:#86C6F4; text-align: justify;
  
		border-radius: 15px;">
			<p>Ananda akan merasa nyaman belajar dengan menyaksikan simulasi topik yang dipelajari. Ia 
				dapat konsentrasi dalam waktu lama terhadap bacaan. Tulisan tangannya cenderung mudah dibaca. 
				Ia memiliki daya imajinasi yang kuat karena mampu memvisualisasikan secara detail. Saat tidak 
				berkegiatan aktif, ia cenderung mencoret-coret atau menggambar sesuatu. Bila dalam lingkungan baru, 
				ia seringkali melihat sekeliling untuk mempelajari keadaan. Ananda memiliki kendala untuk mengingat 
				instruksi verbal kecuali jika ditulis.</p>
		</div>
	</div>
 	 
 	 
		
	<!-- <center><p style="border: 3px solid white;  padding: 15px; 
	 display: line;  margin-left: 550px; margin-bottom: 20px; 
	 margin-top: -480px; border-radius: 15px; width:300px; height:60px; 
	 background-color: #FFFB9E; text-align: center;">Hasil Tes Gaya Belajar</p></center> 
	<center><br><br>

	<div style="border: 1px ; padding: 20px;background-color:#FFFB9E; text-align: justify;  
	width: 500px; height: 300px; border-radius: 15px; margin-top: 10px; margin-left: 550px;"> 
	<p>Ananda akan merasa nyaman belajar dengan menyaksikan simulasi topik yang dipelajari. Ia 
		dapat konsentrasi dalam waktu lama terhadap bacaan. Tulisan tangannya cenderung mudah dibaca. 
		Ia memiliki daya imajinasi yang kuat karena mampu memvisualisasikan secara detail. Saat tidak 
		berkegiatan aktif, ia cenderung mencoret-coret atau menggambar sesuatu. Bila dalam lingkungan baru, 
		ia seringkali melihat sekeliling untuk mempelajari keadaan. Ananda memiliki kendala untuk mengingat 
		instruksi verbal kecuali jika ditulis.</p></div><br><br> -->
			
	<p style="border: 1px solid rgb(204, 204, 204); padding: 
	15px; display: block; padding-left: 40px; background: #86C6F4; text-align: left;">Disclaimer<br>
				Jika hasil tes kepribadian belum sesuai dengan diri anda,
				<br>silahkan menghubungi konselor dengan cara klik button dibawah ini</p><br>

	<form action="./daftar-konsultasi.html" style="text-align: center;">
		
		<button name ="submit"  type="submit" href="daftar-konsultasi.html">Hubungi Konselor</button>
        <button name ="submit"  type="submit">Unduh</button><br><br><br>
    </form><br><br><br>
	
	<div class="flex-container">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
		<script src="../css/navfoot.js"></script>
  
</body>
</html>