<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda Hasil Tes Siswa BK</title>
    <link rel="stylesheet" href="../css/berankonselor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"> </script>
    <script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="../css/navfoot-style.css">

	<style>
body {
	background-color: #ffff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

		.search input[type=text] {
			float: right;
			border: 1px solid #FFE162;
			border-radius: 20px;
			font-size: 13px;
			background-image: url(images/search.png);
			background-repeat: no-repeat;
			background-position: 10px 10px;
			padding: 10px 10px 10px 35px;
			margin-top: -50px;
			margin-right: 280px;
}
		
		form button {
	 background: #FFE162;
		padding: 0.7em;
		border: 0;
}

	form button:hover {
		background: #FFFB9E;
		color: black;
}
		button {
	font-family: "Oswald", sans-serif;
	font-size: 18px;
    float:right;
    width: 200px;
    height: 50px;
	border-radius: 25px;
	margin-right: 40px;
  }


	</style>
	
</head>

<body>
	<header class="header">
			<nav class="navbar">
				<a href="LayananGuruBK.html" class="navm-logo"><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="LayananGuruBK.html" class="nav-link">Layanan</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
	<a href="LayananGuruBK.html"><img src="../img/Back.png" style="width:90px; height:90px; padding-top:45px;padding-left: 35px;"></a>
 	 
		
		<center><p style="border: 3px ;  padding: 20px;  display: line;  float: center; margin-bottom: 28px; margin-top: -57px; border-radius: 25px; width:300px; height:60px; background: #FFE162;text-align: center; color: #000000; ">Hasil Tes Siswa</p></center> 
		<center><br><br>

		<div class="search">
			<p style="font-size:30px; color:#000000; margin-left: -400px; ">Tahun Ajaran: 2021/2022</p>
			<input type="text" name="" placeholder="search....">
		</div>
			

			<div style="border: 1px ; padding: 20px;background-color:#86C6F4; text-align: justify;  width: 800px; height: 400px; border-radius: 25px; margin-top: 5px; float: center;"><p style="  margin-left:80px;">No &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Asal</p>
			<p style="  margin-left:80px;">1&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;Elisabeth Yolanda Christin &emsp;&emsp;&emsp;&emsp; SMA Negeri 4 Sidoarjo</p>
			<p style="  margin-left:80px;">2&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Amalia Angelina Ramadhini &emsp;&emsp;&emsp;&emsp; SMA Negeri 4 Sidoarjo</p>

			</div><br><br>
			
	
	 <div class="flex-container">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>
			
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/" style=" line-height: 32px"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured" style=" line-height: 32px"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika" style=" line-height: 32px"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en" style=" line-height: 32px"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
</body>
</html>
