<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <title>Data Siswa</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/navfoot-style.css">
  

</head>

<style>

	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

  .cover {
			width: 750px;
			height: 150px;
			background-color: #86C6F4;
			margin: auto;
			margin-top : 50px;
      text-align:center;

		}

   .cover2 {
			width: 150px;
			height: 150px;
			background-color: #86C6F4;
      margin-left: 0px;
      margin-top: -106px;
      position:inline-block;

  
		}

  .judul{
      width: 300px;
      height:60px;
      background-color: #86C6F4;
      border-radius:40px;
      padding-top: 8px; 
      font-size:20pt;
      text-align:center; 
      margin-top:50px;
      margin-left:550px;
  }

.kembali{
      width: 40px;
      height:40px;
      background-color: #86C6F4;
      border-radius:100%;
      margin-left: 50px;
      margin-top:50px;
   
  }

  table {
  font-family: Oswald, sans-serif;
  font-size:16pt;
  border-collapse: collapse;
  width:750px;
  margin-left:290px;
  margin-top:50px;
  
}

td, th {
  border: 1px  #dddddd;
  text-align: left;
  padding: 15px;
}

@media only screen and (max-width:600px){
    .kembali{
      margin-left:8px; 
      
    }

    .judul{
      margin-left:40px;
      margin-top:50px;
      width:200px;
      height:50px;
      font-size:10pt;
      
    }

    .cover{
      width:450px;
      height:100px;
      font-size:8pt;
      text-align:center;
      margin-top:70px;

    }

    .cover2{
      width:100px;
      height:100px;
      margin-top:-80px;
    }  
}

</style>

<body>
<header class="header">
		<nav class="navbar">
				<a href="LayananGuruBK.html" class="navm-logo"><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="LayananGuruBK.html" class="nav-link">Layanan</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
 
  <div class="kembali">
    <a href="berandahasiltesBK.html">
    	<img src="../img/arrow.png" width="50%" height="50%" style="margin-left:11px; margin-top:28%">
  </a>
  </div>

  <div class="judul">
    <p>Data Siswa</p>
  </div>

  <div class="cover">
    <h2 style="padding-top:23px;">Hendra Tanizar</h2>
    <h1>SMA Negeri 4 Sidoarjo</h1>
    <div class="cover2">
      <img src="../img/hendra.jpeg" width="140" height="130" style="margin-left:5px; margin-top:9px">
    </div>
  </div>

  <table>
    <tr style="background-color:#86C6F4;">
      <td>Nama</td>
      <td>Hendra Tanizar</td>
    </tr>

    <tr>
      <td>Tempat Lahir</td>
      <td>Sidoarjo</td>
    </tr>

    <tr style="background-color:#86C6F4;">
      <td>Tanggal Lahir</td>
      <td>03 Desember 2021</td>
    </tr>

     <tr>
      <td>Alamat</td>
      <td>Puri Prima Sari A5/2, Ketegan, Tanggulangin, Sidoarjo</td>
    </tr>

    <tr style="background-color:#86C6F4;">
      <td>Nama Ayah/Ibu</td>
      <td>Sudjiwo Tejo</td>
    </tr>

    <tr>
      <td>No. Telepon Ayah/Ibu</td>
      <td>081311559977</td>
    </tr>
  </table>

<div class="judul">
  <a href="#">
   <p>Unduh Hasil Test</p>
   </a>
</div>

<div class="judul">
   <p>Unduh Hasil Konseling</p>
</div><br><br><br>

	<div class="flex-container">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>
			<div class="navigasi">
				<center><h2>Layanan</h2></center>
				<div class="flex-container">
					<div class="flex-item-left"><a href="../Pages Siswa/Gaya Belajar.html">Tes Gaya Belajar</a></div>
					<div class="flex-item-right"><a href="../Pages Siswa/history.html">Riwayat</a></div>
				</div>
				<div class="flex-container">
					<div class="flex-item-left"><a href="../Pages Siswa/kepribadian.html">Tes Kepribadian</a></div>
					<div class="flex-item-right"><a href="../Pages Siswa/Halaman Daftar Konsultasi.html">Konselor</a></div>
				</div>
				<div class="flex-container">
					<div class="flex-item-left"><a href="../Pages Siswa/HalamanArtikel.html">Artikel</a></div>
				</div>
					<div class="flex-container">
					<div class="flex-item-left"><a href="../Pages Siswa/Teduh.html">Teduh</a></div>
				</div>
			</div>
			<div class="navigasi">
				<center><h2>Kategori</h2></center>
				<a class="footer" href="../Pages Siswa/Beranda.html">Siswa</a>
				<a class="footer" href="#">Sekolah</a>
				<a class="footer" href="../Pages Siswa/Halaman Daftar Konsultasi.html">Konselor</a>
			</div>
			<div class="navigasi">
				<center><h2>Informasi</h2></center>
				<a class="footer" href="#">Kebijakan Privasi</a>
				<a class="footer" href="#">Syarat dan Ketentuan</a>
			</div>
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
		<script src="../css/navfoot.js"></script>

</body>

</html>