<html>
<head>
	<title>Notifikasi Konselor</title>
	<link rel="stylesheet" href="../CSS/notifikasikonselor.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=50%, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
  <script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../css/navfoot-style.css">
	
</head>

<style>
  *{
	margin:0;
	padding:0;
	box-sizing: border-box;
  font-family: oswald;
			

}

body{
	background-color: #ffff;
}

.down1{
	position:absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:  #ffe573;
	width:  55%;
	height: 8%;
	padding: 8px 25px;
	border-radius: 5px;

		}
		
		.down1 label{
			font-size: 22px;
			font-weight: 200;
			display: block;
			cursor: pointer;
			line-height: 35px;
		}
		
		.down1 label:hover{
			color:brown;
		}
		
		.down2{
			position:absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			background:  #ffe573;
			width:  55%;
			height: 8%;
			padding: 8px 25px;
			border-radius: 5px;			
		}
		
		.down2 label{
			font-size: 22px;
			font-weight: 200;
			display: block;
			cursor: pointer;
			line-height: 35px;
		}
		.down2 label:hover{
			color:brown;
		}
		
		.down3{
			position:absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			background:  #ffe573;
			width:  55%;
			height: 8%;
			padding: 8px 25px;	
			border-radius: 5px;
			
		}
		
.down3 label{
	font-size: 22px;
	font-weight: 200;
	display: block;
	cursor: pointer;
	line-height: 35px;
}
		
.down3 label:hover{
	color:brown;
}

.button span {
	float: right;
	line-height: 35px;
}
		
.down_test1 {
	position:absolute;
	top: 150%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:  #FFFB9E;
	width:  600px;
	height: 40px;
	padding: 8px 25px;
	border-radius: 5px;
}
.down_test1 label{
	font-size: 16px;
	font-weight: 200;
	display: block;
	cursor: pointer;
	line-height: 25px;
}
	
.down-test1 label:hover{
	color:brown;
}
		
.button_test1 span {
	float: right;
	line-height: 20px;
}
		
		
.down_test2 {
	position:absolute;
	top: 350%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:  #FFFB9E;
	width:  600px;
	height: 40px;
	padding: 8px 25px;	
	border-radius: 5px;
			
}
.down_test2 label{
	font-size: 16px;
	font-weight: 200;
	display: block;
	cursor: pointer;
	line-height: 25px;
}
		
.down-test2 label:hover{
	color:brown;
}
.button_test2 span {
	float: right;
	line-height: 20px;
}
		
div ul {
	position: absolute;
	background: #FFFB9E;
	list-style: none;
	top: 75px;
	width: 100%;
	border-radius: 5px;
	display:none;
}
		
[id^=btn-1]:checked + ul{
	display:block;
}
	[id^=btn-2]:checked + ul{
	display:block;
}
	[id^=btn-3]:checked + ul{
	display:block;
}
		
div ul li {
	line-height:40px;
	padding: 8px 20 px;
	cursor: pointer;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
		
div ul li label{
	font-size: 18px;
	display: block;
}
	
div ul li a{
	color: black;	
	text-decoration: none;
	margin-left: 30px;
}
		
div ul ul{
	position: static;			
}
		
	div ul ul li {
	line-height: 20px;
	padding-left: 30px;
	border-bottom: none;
}
		
div ul li span{
	font-size: 20px;
	float: right;
	margin-top: 10px;
	padding: 0 10px;
}
		
div .history:before{
	position: absolute;
	content:'';
	height: 20px;
	width: 20px;
	background: #FFFB9E;
	right: 45px;
	top: -10px;
	transform: rotate(45deg);
	z-index: -1;
			
}
		
		
input{
	display: none;
}
		
.ikonbetawicowok{
	margin-left:1%; 
	margin-top:10%;

}

.ikonbetawicewek{
	margin-left:75%;
	margin-top:-32%;
}

.tbllihathasil{
  position:absolute;
	top: 55%;
	left: 60%;
	transform: translate(-50%, -50%);
	background:  #ffe573;
	width:  20%;
	height: 15%;
	padding: 8px 25px;
	border-radius: 20px;
}

.tbllihathasil label{
  font-size: 16px;
	font-weight: 200;
	display: block;
	cursor: pointer;
	line-height: 25px;
}

.tbllihathasil h1 a{
  font-size:50%;
  font-weight: 50%;
  text-decoration: none;
  margin-left: 12%;
  color:brown;
  line-height: 25px;
}

.tblterima{
  position:absolute;
	top: 55%;
	left: 85%;
	transform: translate(-50%, -50%);
	background:  #ffe573;
	width:  20%;
	height: 15%;
	padding: 8px 25px;
	border-radius: 20px;
}

.tblterima label{
  font-size: 16px;
	font-weight: 200;
	display: block;
	cursor: pointer;
	line-height: 25px;
}

.tblterima a{
  font-size:50%;
  font-weight: 50%;
  text-decoration: none;
  margin-left: 28%;
  color:brown;
  line-height: 25px;
}

  .kembali{
      width: 40px;
      height:40px;
      background-color: #FFE162;
      border-radius:100%;
      margin-left: 50px;
      margin-top:50px;
   
  }


.judul{
      width: 300px;
      height:60px;
      background-color: #FFE162;
      border-radius:40px;
}
</style>
	<body>
    <header class="header">
			<nav class="navbar">
				<a href="LayananGuruBK.html" class="navm-logo"><img class="nav-logo" src="../img/postmind.png"></a>
				<!-- <ul class="nav-menu">
					<li class="nav-item">
						<a href="../Page Konselor/BerandaKonselor.html" class="nav-link">Layanan</a>
					</li>
					<li class="nav-item">
						<a href="../Page Konselor/tentangpostmindkonselor.html" class="nav-link">Tentang Postmind</a>
					</li>
					<li class="nav-item">
						<a href="../Page Konselor/HalamanKerjasamakonselor.html" class="nav-link">Kerjasama</a>
					</li>
					<li class="nav-masuk">
						<a href="../Page Konselor/loginkonselor.html" class="navl-masuk">Masuk</a>
					</li>
					 <li class="nav-item">
						<a href="../Page Konselor/pendaftarankonselor.html" class="nav-link">Daftar</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div> -->
			</nav>
		</header>
		
    <div class="kembali">
        <a href="LayananGuruBK.html">
    	    <img src="../img/arrow.png" width="50%" height="50%" style="margin-left:23%; margin-top:25%">
        </a>
    </div>

    <div class="judul" style="margin-top:-70px;margin-left:38%;">
    <p><center style="padding-top: 10px; font-size:20pt; color : black;">Notifikasi</center></p>
    </div>
	
		<div class= "down3"> 
			<label for="btn-3" class="button"> <b> Elisabeth Yolanda Christin </b>
			<span class="fas fa-caret-down"> </span>
			</label>
			<input type="checkbox" id="btn-3">
			<ul class="history">
				<li><H3><a href="#"> Tes Gaya Belajar </a></H3></li>
				<li><a href="#"> Bimbingan Siswa: Elisabeth Yolanda Christin</a></li>
				<li><a href="#"> Tanggal 28 Oktober 2021</a></li>
				<li><a href="#"> Pukul 19.00 sampai 20.00</a></li>
				<li><a href="#"> Share laporan dan call (30 Oktober 2021 (13.00)</a></li>
        <!--<div class="tbllihathasil">
            <h1><a href=""> Lihat Hasil </a></h1>
        </div>
        <div class="tblterima">
            <h1> <a href="">Terima</a> </h1>
        </div>-->
			</ul>
		</div>
		
		<div class= "down2"> 
			<label for="btn-2" class="button"> <b> Yohana Christela Oktaviani</b>
			<span class="fas fa-caret-down"> </span>
			</label>
			<input type="checkbox" id="btn-2">
			<ul class="history">
				<li><H3><a href="#"> Tes Kepribadian</a></H3></li>
				<li><a href="#"> Bimbingan Siswa: Yohana Christela Oktaviani</a></li>
				<li><a href="#"> Tanggal 29 Oktober 2021</a></li>
				<li><a href="#"> Pukul 19.00 sampai 20.00</a></li>
				<li><a href="#"> Share laporan dan call (30 Oktober 2021 (13.00)</a></li>
        <!--<div class="tbllihathasil">
            <h1><a href=""> Lihat Hasil </a></h1>
        </div>
        <div class="tblterima">
            <h1> <a href="">Terima</a> </h1>
        </div>-->
			</ul>
		</div>
		
		<div class= "down1"> 
			<label for="btn-1" class="button"> <b> Wildwina</b>
			<span class="fas fa-caret-down"> </span>
			</label>
			<input type="checkbox" id="btn-1">
			<ul class="history">
				<li><H3><a href="#"> Tes Kepribadian</a></H3></li>
				<li><a href="#"> Bimbingan Siswa: Wildwina </a></li>
				<li><a href="#"> Tanggal 30 Oktober 2021</a></li>
				<li><a href="#"> Pukul 19.00 sampai 20.00</a></li>
				<li><a href="#"> Share laporan dan call (30 Oktober 2021 (13.00)</a></li>

        <!--<div class="tbllihathasil">
            <h1><a href="../Pages Siswa/HalamanArtikel.html"> Lihat Hasil </a></h1>
        </div>
        <!--<div class="tblterima">
            <h1> <a href="">Terima</a> </h1>
        </div>-->
			</ul>
		</div>
		
		<div class="ikonbetawicowok">
			<img src="../img/betawi1.png" width="25%">
		</div>
	
		<div class="ikonbetawicewek">
			<img src="../img/betawi2.png" width="84%">
		</div>


        <div class="flex-container">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>	
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
		<script src="../css/navfoot.js"></script>
	
	</body>

</html>