<html>
<head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width,   initial-scale=1.0">	
    <title>Riwayat Konselor</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f9f60adc82.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/navfoot-style.css">
</head>

<style>

  	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

  .kembali{
      width: 40px;
      height:40px;
      background-color: #FFE162;
      border-radius:100%;
      margin-left: 50px;
      margin-top:50px;
   
  }
    .judul{
      width: 300px;
      height:60px;
      background-color: #FFE162;
      border-radius:40px;
      left:50%;
      margin-top:-10px;
      margin-left:550px;"
    }
    .frame1 {
			width : 950px;
			height : 57px;
			border : 2px solid #f7e277;
			float : left;
      margin-top : 30px;
			margin-left : 200px;
			background-color : #FFE162;
      display:grid;
		}
    .frame2 {
			width : 950px;
			height : 57px;
			border : 2px solid #fce77c;
			float : left;
			margin-left : 200px;
			background-color : #fce77c;
		}
    .frame3 {
			width : 950px;
			height : 257px;
			border : 2px solid #fffb85;
			float : left;
  		margin-left : 200px;
			background-color : #fffb85;
		}
    tanggal {
      margin-left : 50px;
    }
    /*Responsive*/
    @media only screen and (max-width:410px){
      .judul {
        width:150px;
        height:60px;
        margin-left:105px;
        margin-top:0px;
      }
      .kembali{
        width: 35px;
        height:35px;
        margin-left: 20px;
        margin-top:30px; 
        margin-bottom:50px;
      }
      .frame1 {
			  width : 298px;
			  height : 57px;
        margin-top : 30px;
			  margin-left : 30px;
		  }
      .frame2 {
			  width : 298px;
			  height : 57px;
			  margin-left : 30px;
      }
      .frame3 {
			  width : 298px;
			  height : 57px;
  		  margin-left : 30px;
      }
    }


</style>

<body>
  <header class="header">
			<nav class="navbar">
				<a href="#" class="navm-logo" ><img class="nav-logo" src="../img/postmind.png"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="../konselor/BerandaKonselor.html" class="nav-link">Layanan</a>
					</li>
					<li class="nav-item">
						<a href="../konselor/tentangpostmindkonselor.html" class="nav-link">Tentang Postmind</a>
					</li>
					<li class="nav-item">
						<a href="../konselor/HalamanKerjasamakonselor.html" class="nav-link">Kerjasama</a>
					</li>
					<li class="nav-masuk">
						<a href="../konselor/loginkonselor.html" class="navl-masuk">Masuk</a>
					</li>
					 <li class="nav-item">
						<a href="../konselor/pendaftarankonselor.html" class="nav-link">Daftar</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
		  </nav>
	</header>
    
  <div class="kembali">
        <a href="../Konselor/BerandaKonselor.html">
    	    <img src="../img/arrow.png" width="50%" height="50%" style="margin-left:23%; margin-top:25%">
        </a>
  </div>
  <div class="judul">
    <p><center style="padding-top: 8px; font-size:20pt; color : black;">Riwayat</center></p>
  </div>
  <div class ="frame1">
    <tanggal><a href="https://postmind.infinityprogram.repl.co/Page%20Konselor/HasilRiwayat.html" style="color:black; text-decoration:none;">29 Oktober 2021</a></tanggal>
  </div>
  <div class ="frame2">
    <tanggal><a href="#" style="color:black; text-decoration:none;">28 Oktober 2021</a></tanggal>
  </div>
  <div class ="frame3">
    <tanggal><a href="#" style="color:black; text-decoration:none;">27 Oktober 2021</a></tanggal>
  </div>

    <div class="flex-container" style = "margin-top : 450px;">
			<div class="navigasi">
				<div class="postmind"><img class="postmind" src="../img/logo.png"></div>
				<br><i class="fas fa-map-marker-alt"></i>&nbsp Jl. Dr. Ir. H. Soekarno No. 201<br>
				<i class="fas fa-envelope"></i>&nbsp info@ukdc.ac.id<br>
				<i class="fas fa-phone-alt" id="logo"></i>&nbsp 031-5946482<br>
				<i class="far fa-clock"></i>&nbsp 08.00 - 17.00
			</div>
			<div class="navigasi circle">
				<center><h2>Social Media</h2></center>
				<a class="logo"href="https://www.instagram.com/infoukdc/"><i class="fab fa-instagram fa-lg"></i></a>
				<a class="logo" href="https://www.youtube.com/c/UniversitasKatolikDarmaCendika/featured"><i class="fab fa-youtube fa-lg"></i></a>
				<a class="logo" href="https://www.facebook.com/universitaskatolik.darmacendika"><i class="fa fa-facebook fa-lg"></i></a>
				<a class="logo" href="https://twitter.com/ukdcofficial?lang=en"><i class="fa fa-twitter fa-lg"></i></a>
			</div>
		</div>
		<center>
			<div class="credit">
				<p class="footer">Copyright &#169 2021 DC Informatics</p>
			</div>
		<center>
		<script src="../ALVIN/navfoot.js"></script>
</body>
</html>
